{
  "name": "convertweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksontao/ConvertWeb.git"
  },
  "keywords": [
    "convert"
  ],
  "author": "jackson_tao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksontao/ConvertWeb/issues"
  },
  "homepage": "https://github.com/jacksontao/ConvertWeb#readme",
  "devDependencies": {
    "vuepress": "^1.9.9"
  }
}
